# DSL2 Пример: Процесс согласования заявления на отпуск
# Демонстрирует: workflow, docflow, роли, события и отображение EPC2

process ОтпускСогласование:
  title: "Согласование заявления на отпуск"

  documents:
    ЗаявлениеНаОтпуск:
      states:
        - шаблон
        - подано
        - согласовано_менеджером
        - согласовано_директором
        - отклонено

  roles:
    - Сотрудник
    - Менеджер
    - Директор
    - Супервайзер   # Супервайзер может действовать от имени всех ролей

  workflow:
    start: НачалоПроцесса

    steps:
      - function ЗаполнитьИПодать:
          role: Сотрудник
          system: WebForm
          input_doc:
            - ЗаявлениеНаОтпуск.шаблон
          output_doc:
            - ЗаявлениеНаОтпуск.подано
          on_complete:
            - event: ЗаявлениеПодано
              next: СогласоватьМенеджером

      - function СогласоватьМенеджером:
          role: Менеджер
          system: WebForm
          input_doc:
            - ЗаявлениеНаОтпуск.подано
          output_doc:
            - ЗаявлениеНаОтпуск.согласовано_менеджером
            - ЗаявлениеНаОтпуск.отклонено
          on_complete:
            - event: МенеджерСогласовал
              condition: "decision == 'approved'"
              output_doc: ЗаявлениеНаОтпуск.согласовано_менеджером
              next: СогласоватьДиректором
            - event: МенеджерОтклонил
              condition: "decision == 'rejected'"
              output_doc: ЗаявлениеНаОтпуск.отклонено
              next: УведомитьОбОтказе

      - function СогласоватьДиректором:
          role: Директор
          system: WebForm
          input_doc:
            - ЗаявлениеНаОтпуск.согласовано_менеджером
          output_doc:
            - ЗаявлениеНаОтпуск.согласовано_директором
            - ЗаявлениеНаОтпуск.отклонено
          on_complete:
            - event: ДиректорСогласовал
              condition: "decision == 'approved'"
              output_doc: ЗаявлениеНаОтпуск.согласовано_директором
              next: УведомитьОбОдобрении
            - event: ДиректорОтклонил
              condition: "decision == 'rejected'"
              output_doc: ЗаявлениеНаОтпуск.отклонено
              next: УведомитьОбОтказе

      - function УведомитьОбОдобрении:
          role: System
          system: NotificationService
          input_doc:
            - ЗаявлениеНаОтпуск.согласовано_директором
          on_complete:
            - event: ОдобрениеУведомлено
              next: end

      - function УведомитьОбОтказе:
          role: System
          system: NotificationService
          input_doc:
            - ЗаявлениеНаОтпуск.отклонено
          on_complete:
            - event: ОтказУведомлён
              next: end

    end: КонецПроцесса
